NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51M2Bd9H1rXnXzXApuwHj1Fi1eKIHMIkKrgSiUCxsg2IjlBY4Azbjm5ZtQPSyCqtflaAnaTZDWzKTm4dz00e82iDU00tTEqT0ln'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MQaHfH1rXnXzXApktLT9W6S'